# E-Commerce-Boot-Camp-Team2

./: README.md
ABBI/: ABBI.sln
ABBI/ABBI.API/: ABBI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ABBI/ABBI.API/ClientApp/: package.json
ABBI/ABBI.API/ClientApp/src/: index.html
ABBI/ABBI.API/ClientApp/src/app/: app.server.module.ts
ABBI/ABBI.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
ABBI/ABBI.API/Controllers/: BaseApiController.cs  BasesApiController.cs  BasketController.cs  BasketsController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ABBI/ABBI.API/Extensions/: HostExtensions.cs
ABBI/ABBI.API/Mapping/: ProductMapping.cs
ABBI/ABBI.API/Models/: BaseModel.cs  BasketItemModel.cs  OrderItemPostModel.cs  OrderPostModel.cs  ProductPostModel.cs
ABBI/ABBI.API/Properties/: launchSettings.json
ABBI/ABBI.Application/: ABBI.Application.csproj  ApplicationServiceRegistration.cs
ABBI/ABBI.Application/Exceptions/: NotFoundException.cs
ABBI/ABBI.Application/Features/: BasketService.cs  ProductService.cs
ABBI/ABBI.Application/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
ABBI/ABBI.Application/Services/: OrderService.cs
ABBI/ABBI.Domain/: ABBI.Domain.csproj
ABBI/ABBI.Domain/Entities/: BasketItem.cs  CustomerBasket.cs  OrderEntity.cs  OrderItem.cs  ProductEntity.cs
ABBI/ABBI.Domain/Interfaces/Facade/: IBasketService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ABBI/ABBI.Domain/Interfaces/Repository/: IBasketService.cs  IOrderService.cs  IProductService.cs
ABBI/ABBI.Domain/Models/: BasketItem.cs  Order.cs  OrderItemModel.cs  OrderModel.cs  Product.cs  ProductBrand.cs  ProductEntity.cs  ProductType.cs
ABBI/ABBI.Domain/Seeds/: BaseAuditModel.cs  BaseEntity.cs  IAsyncRepository.cs
ABBI/ABBI.Domain/Specifications/: BaseSpecification.cs  ISpecifcation.cs  ProductsWithTypesAndBrandsSpecification.cs
ABBI/ABBI.Infrastructure/: ABBI.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ABBI/ABBI.Infrastructure/Config/: ProductConfiguration.cs
ABBI/ABBI.Infrastructure/Contexts/: OrderContext.cs  OrderContextSeed.cs
ABBI/ABBI.Infrastructure/Migrations/: 20210831140247_InitialCreate.Designer.cs  20210831140247_InitialCreate.cs  20210901195734_InitialCreate.Designer.cs  20210901195734_InitialCreate.cs  20210902214048_InitialCreate.Designer.cs  20210902214048_InitialCreate.cs  OrderContextModelSnapshot.cs
ABBI/ABBI.Infrastructure/Repositories/: AsyncRepository.cs  BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  SpecifcationEvaluator.cs
ABBI/ClientApp/: angular.json
ABBI/ClientApp/src/app/: app.module.ts  app.server.module.ts
ABBI/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
ABBI/Order.Application/: ApplicationServiceRegistration.cs
ABBI/Order.Application/Features/: OrderService.cs
